

#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Dark mode transitions */
.dark body {
  color-scheme: dark;
}

body {
  transition: background-color 0.2s ease;
  padding-top: 2rem; /* Reduced from 3rem */
}

/* Fixed width wrapper for desktop screens */
@media (min-width: 768px) {
  .page-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
